RomRepoMgr/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RomRepoMgr.ViewModels;assembly=RomRepoMgr"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" x:Class="RomRepoMgr.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" Title="RomRepoMgr">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import DAT file" Command="{Binding ImportDatCommand}" /> <Separator />
                <MenuItem Header="_Import DAT folder" Command="{Binding ImportDatFolderCommand}" /> <Separator />
                <MenuItem Header="_Settings" IsVisible="{Binding !NativeMenuSupported}"
                          Command="{Binding SettingsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" IsVisible="{Binding !NativeMenuSupported}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_ROMs">
                <MenuItem Header="_Import folder" Command="{Binding ImportRomFolderCommand}" /> <Separator />
            </MenuItem>
            <MenuItem Header="ROM _sets"
                      IsEnabled="{Binding SelectedRomSet, Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem Header="_Edit" Command="{Binding EditRomSetCommand}" /> <Separator />
                <MenuItem Header="_Delete" Command="{Binding DeleteRomSetCommand}" /> <Separator />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="AboutMenuItem" IsVisible="{Binding !NativeMenuSupported}"
                          Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding RomSetLabel}" />
                </TabItem.Header>
                <DataGrid Items="{Binding RomSets}" HorizontalScrollBarVisibility="Visible"
                          SelectedItem="{Binding SelectedRomSet, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetNameLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Version}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetVersionLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Author}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetAuthorLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetDateLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetDescriptionLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Comment}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetCommentLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Homepage}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetHomepageLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMachines}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetTotalMachinesLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CompleteMachines}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetCompleteMachinesLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding IncompleteMachines}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetIncompleteMachinesLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalRoms}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetTotalRomsLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding HaveRoms}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetHaveRomsLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MissRoms}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding RomSetMissRomsLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>